Xcursor.theme: DMZ-White
! Xft settings ---------------------------------------------------------------

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgba
Xft.lcdfilter: lcddefault

URxvt*scrollBar: false
URxvt*saveLines: 30000
URxvt*font:      xft:Inconsolata:size=11
URxvt*geometry: 160x50
URxvt*loginShell: true

URxvt.matcher.button: 1
URxvt.transparent: true
URxvt.shading: 7
URxvt.fading: 27

URxvt*internalBorder: 1
URxvt*borderLess: false
URxvt.depth:32

! Colours
! -----------------------------------------------------------------------------

*background:  #2D2C28
*foreground:  #A4A6AB

*colorBD:     #DBDDE2
*colorIT:     #DBDDE2
*colorUL:     #DBDDE2

*cursorColor: #53CAD9

! BLACK
*color0:      #5B5955
*color8:      #707277

! WHITE
*color7:      #DBDDE2
*color15:     #F7F9FF

! RED
*color1:      #C4756E
*color9:      #F6A299

! YELLOW
*color3:      #9B8A4B
*color11:     #CAB775

! GREEN
*color2:      #559A6A
*color10:     #82C896

! CYAN
*color6:      #019BAA
*color14:     #53CAD9

! BLUE
*color4:      #6A8DCA
*color12:     #98BBFB

! MAGENTA
*color5:      #B577AC
*color13:     #E5A4DB
