Xcursor.theme: DMZ-White
! Xft settings ---------------------------------------------------------------

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgba
Xft.lcdfilter: lcddefault

URxvt*scrollBar: false
URxvt*saveLines: 30000
URxvt*font:      xft:Inconsolata:size=11
URxvt*geometry: 160x50
URxvt*loginShell: true

URxvt.matcher.button: 1

URxvt*internalBorder: 1
URxvt*borderLess: false
URxvt.depth:32

! --- special colors ---

*background: #0a0b1b
*foreground: #d9e6f2

! --- standard colors ---

! black
*color0: #000000

! bright_black
*color8: #262626

! red
*color1: #b87a7a

! bright_red
*color9: #dbbdbd

! green
*color2: #7ab87a

! bright_green
*color10: #bddbbd

! yellow
*color3: #b8b87a

! bright_yellow
*color11: #dbdbbd

! blue
*color4: #7a7ab8

! bright_blue
*color12: #bdbddb

! magenta
*color5: #b87ab8

! bright_magenta
*color13: #dbbddb

! cyan
*color6: #7ab8b8

! bright_cyan
*color14: #bddbdb

! white
*color7: #d9d9d9

! bright_white
*color15: #ffffff


! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------
