# true color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# custom binds
bind-key t split-window -l 3

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# change active windows color
set  -g status-style "bg=brightyellow,fg=black"
set  -g popup-style "bg=brightyellow,fg=black,align=centre"
set  -g popup-border-style "fill=brightyellow,align=centre"
setw -g window-status-current-style "bg=magenta,fg=white"

# set bar position to top
set-option -g status-position top

# start with predefined windows
set-option -g allow-rename off
new -s ayame -n local
neww -n hana
neww -n console
neww -n cloud
neww -n netxms
selectw -t 1
