snippet head "Header" b
Title: ${1}
Date: `date +%Y-%m-%d\ %H:%M`
Category: ${2}
Tags: ${3}

$0
endsnippet

snippet lorem "Lorem" b
Lorem ipsum dolor sit amet, discere fastidii reprehendunt ne per. Possit deleniti te his, quod mutat quidam id vim, ea clita putent quodsi has. Ut vis magna detracto. In vivendo sensibus usu. Has ne velit eloquentiam. Omnium maiestatis duo et.

Has vocibus dissentias eu, sonet repudiare adipiscing in nam. Nominati sadipscing qui te, eu qui graeco cetero. Debet conceptam maiestatis no mel, usu eu discere eruditi fuisset, cum eu omnes commune principes. Has omnium graecis vulputate ne, in mel nonumes albucius.

Nostrum atomorum conceptam id quo, ad tation gubergren mea. No cum legimus repudiare. Eu pri illum iriure accusamus. Eam ad probo efficiantur, sed at appareat honestatis persequeris. Ad minimum epicuri recusabo quo.

Eum vidit adhuc diceret ut, vivendum disputando ad eam. Ut soleat discere sed. Perfecto consequuntur sed in, no eum tollit tantas instructior. Veri dicunt omnium id vix, quando altera verterem sea no. Ne falli vivendo definitionem eos. Ea cum debet imperdiet, graeci iriure cu pro.

Bonorum vituperata ea cum, epicurei partiendo accusamus vis ea. In audire commodo commune has, mea ne solum rationibus. Mel te oratio senserit abhorreant, labore maluisset vel cu. No vim etiam utamur tractatos, in menandri eloquentiam nam.
$0
endsnippet
